<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B85D7C"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvSimple"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:divider="@color/material_on_background_disabled"
        android:dividerHeight="3dp" />
    <ImageView
        android:id="@+id/img"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>